# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SMS
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Morten/Documents/GitHub/SMS/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Morten\Documents\GitHub\SMS\build && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Morten\Documents\GitHub\SMS\build && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\Morten\Documents\GitHub\SMS -BC:\Users\Morten\Documents\GitHub\SMS\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Morten\Documents\GitHub\SMS\build && C:\msys64\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Morten\Documents\GitHub\SMS\build && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Morten\Documents\GitHub\SMS\build && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Morten/Documents/GitHub/SMS/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target sms


#############################################
# Order-only phony target for sms

build cmake_object_order_depends_target_sms: phony || src/CMakeFiles/sms.dir

build src/CMakeFiles/sms.dir/minimalityCheck.cpp.obj: CXX_COMPILER__sms_unscanned_Release C$:/Users/Morten/Documents/GitHub/SMS/src/minimalityCheck.cpp || cmake_object_order_depends_target_sms
  DEFINES = -DBOOST_PROGRAM_OPTIONS_NO_LIB -Dsms_EXPORTS
  DEP_FILE = src\CMakeFiles\sms.dir\minimalityCheck.cpp.obj.d
  FLAGS = -Wall -Wextra -pedantic -O3 -DNDEBUG -std=gnu++20
  OBJECT_DIR = src\CMakeFiles\sms.dir
  OBJECT_FILE_DIR = src\CMakeFiles\sms.dir

build src/CMakeFiles/sms.dir/minimalityCheckCommon.cpp.obj: CXX_COMPILER__sms_unscanned_Release C$:/Users/Morten/Documents/GitHub/SMS/src/minimalityCheckCommon.cpp || cmake_object_order_depends_target_sms
  DEFINES = -DBOOST_PROGRAM_OPTIONS_NO_LIB -Dsms_EXPORTS
  DEP_FILE = src\CMakeFiles\sms.dir\minimalityCheckCommon.cpp.obj.d
  FLAGS = -Wall -Wextra -pedantic -O3 -DNDEBUG -std=gnu++20
  OBJECT_DIR = src\CMakeFiles\sms.dir
  OBJECT_FILE_DIR = src\CMakeFiles\sms.dir

build src/CMakeFiles/sms.dir/sms.cpp.obj: CXX_COMPILER__sms_unscanned_Release C$:/Users/Morten/Documents/GitHub/SMS/src/sms.cpp || cmake_object_order_depends_target_sms
  DEFINES = -DBOOST_PROGRAM_OPTIONS_NO_LIB -Dsms_EXPORTS
  DEP_FILE = src\CMakeFiles\sms.dir\sms.cpp.obj.d
  FLAGS = -Wall -Wextra -pedantic -O3 -DNDEBUG -std=gnu++20
  OBJECT_DIR = src\CMakeFiles\sms.dir
  OBJECT_FILE_DIR = src\CMakeFiles\sms.dir

build src/CMakeFiles/sms.dir/cadicalSMS.cpp.obj: CXX_COMPILER__sms_unscanned_Release C$:/Users/Morten/Documents/GitHub/SMS/src/cadicalSMS.cpp || cmake_object_order_depends_target_sms
  DEFINES = -DBOOST_PROGRAM_OPTIONS_NO_LIB -Dsms_EXPORTS
  DEP_FILE = src\CMakeFiles\sms.dir\cadicalSMS.cpp.obj.d
  FLAGS = -Wall -Wextra -pedantic -O3 -DNDEBUG -std=gnu++20
  OBJECT_DIR = src\CMakeFiles\sms.dir
  OBJECT_FILE_DIR = src\CMakeFiles\sms.dir

build src/CMakeFiles/sms.dir/useful.cpp.obj: CXX_COMPILER__sms_unscanned_Release C$:/Users/Morten/Documents/GitHub/SMS/src/useful.cpp || cmake_object_order_depends_target_sms
  DEFINES = -DBOOST_PROGRAM_OPTIONS_NO_LIB -Dsms_EXPORTS
  DEP_FILE = src\CMakeFiles\sms.dir\useful.cpp.obj.d
  FLAGS = -Wall -Wextra -pedantic -O3 -DNDEBUG -std=gnu++20
  OBJECT_DIR = src\CMakeFiles\sms.dir
  OBJECT_FILE_DIR = src\CMakeFiles\sms.dir

build src/CMakeFiles/sms.dir/connectedComponents.cpp.obj: CXX_COMPILER__sms_unscanned_Release C$:/Users/Morten/Documents/GitHub/SMS/src/connectedComponents.cpp || cmake_object_order_depends_target_sms
  DEFINES = -DBOOST_PROGRAM_OPTIONS_NO_LIB -Dsms_EXPORTS
  DEP_FILE = src\CMakeFiles\sms.dir\connectedComponents.cpp.obj.d
  FLAGS = -Wall -Wextra -pedantic -O3 -DNDEBUG -std=gnu++20
  OBJECT_DIR = src\CMakeFiles\sms.dir
  OBJECT_FILE_DIR = src\CMakeFiles\sms.dir

build src/CMakeFiles/sms.dir/coloring.cpp.obj: CXX_COMPILER__sms_unscanned_Release C$:/Users/Morten/Documents/GitHub/SMS/src/coloring.cpp || cmake_object_order_depends_target_sms
  DEFINES = -DBOOST_PROGRAM_OPTIONS_NO_LIB -Dsms_EXPORTS
  DEP_FILE = src\CMakeFiles\sms.dir\coloring.cpp.obj.d
  FLAGS = -Wall -Wextra -pedantic -O3 -DNDEBUG -std=gnu++20
  OBJECT_DIR = src\CMakeFiles\sms.dir
  OBJECT_FILE_DIR = src\CMakeFiles\sms.dir

build src/CMakeFiles/sms.dir/connectedChecker.cpp.obj: CXX_COMPILER__sms_unscanned_Release C$:/Users/Morten/Documents/GitHub/SMS/src/connectedChecker.cpp || cmake_object_order_depends_target_sms
  DEFINES = -DBOOST_PROGRAM_OPTIONS_NO_LIB -Dsms_EXPORTS
  DEP_FILE = src\CMakeFiles\sms.dir\connectedChecker.cpp.obj.d
  FLAGS = -Wall -Wextra -pedantic -O3 -DNDEBUG -std=gnu++20
  OBJECT_DIR = src\CMakeFiles\sms.dir
  OBJECT_FILE_DIR = src\CMakeFiles\sms.dir

build src/CMakeFiles/sms.dir/planarity.cpp.obj: CXX_COMPILER__sms_unscanned_Release C$:/Users/Morten/Documents/GitHub/SMS/src/planarity.cpp || cmake_object_order_depends_target_sms
  DEFINES = -DBOOST_PROGRAM_OPTIONS_NO_LIB -Dsms_EXPORTS
  DEP_FILE = src\CMakeFiles\sms.dir\planarity.cpp.obj.d
  FLAGS = -Wall -Wextra -pedantic -O3 -DNDEBUG -std=gnu++20
  OBJECT_DIR = src\CMakeFiles\sms.dir
  OBJECT_FILE_DIR = src\CMakeFiles\sms.dir

build src/CMakeFiles/sms.dir/coloringCheck.cpp.obj: CXX_COMPILER__sms_unscanned_Release C$:/Users/Morten/Documents/GitHub/SMS/src/coloringCheck.cpp || cmake_object_order_depends_target_sms
  DEFINES = -DBOOST_PROGRAM_OPTIONS_NO_LIB -Dsms_EXPORTS
  DEP_FILE = src\CMakeFiles\sms.dir\coloringCheck.cpp.obj.d
  FLAGS = -Wall -Wextra -pedantic -O3 -DNDEBUG -std=gnu++20
  OBJECT_DIR = src\CMakeFiles\sms.dir
  OBJECT_FILE_DIR = src\CMakeFiles\sms.dir

build src/CMakeFiles/sms.dir/universal.cpp.obj: CXX_COMPILER__sms_unscanned_Release C$:/Users/Morten/Documents/GitHub/SMS/src/universal.cpp || cmake_object_order_depends_target_sms
  DEFINES = -DBOOST_PROGRAM_OPTIONS_NO_LIB -Dsms_EXPORTS
  DEP_FILE = src\CMakeFiles\sms.dir\universal.cpp.obj.d
  FLAGS = -Wall -Wextra -pedantic -O3 -DNDEBUG -std=gnu++20
  OBJECT_DIR = src\CMakeFiles\sms.dir
  OBJECT_FILE_DIR = src\CMakeFiles\sms.dir

build src/CMakeFiles/sms.dir/universal2.cpp.obj: CXX_COMPILER__sms_unscanned_Release C$:/Users/Morten/Documents/GitHub/SMS/src/universal2.cpp || cmake_object_order_depends_target_sms
  DEFINES = -DBOOST_PROGRAM_OPTIONS_NO_LIB -Dsms_EXPORTS
  DEP_FILE = src\CMakeFiles\sms.dir\universal2.cpp.obj.d
  FLAGS = -Wall -Wextra -pedantic -O3 -DNDEBUG -std=gnu++20
  OBJECT_DIR = src\CMakeFiles\sms.dir
  OBJECT_FILE_DIR = src\CMakeFiles\sms.dir

build src/CMakeFiles/sms.dir/qcirParser.cpp.obj: CXX_COMPILER__sms_unscanned_Release C$:/Users/Morten/Documents/GitHub/SMS/src/qcirParser.cpp || cmake_object_order_depends_target_sms
  DEFINES = -DBOOST_PROGRAM_OPTIONS_NO_LIB -Dsms_EXPORTS
  DEP_FILE = src\CMakeFiles\sms.dir\qcirParser.cpp.obj.d
  FLAGS = -Wall -Wextra -pedantic -O3 -DNDEBUG -std=gnu++20
  OBJECT_DIR = src\CMakeFiles\sms.dir
  OBJECT_FILE_DIR = src\CMakeFiles\sms.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target sms


#############################################
# Link the shared library src\libsms.dll

build src/libsms.dll src/libsms.dll.a: CXX_SHARED_LIBRARY_LINKER__sms_Release src/CMakeFiles/sms.dir/minimalityCheck.cpp.obj src/CMakeFiles/sms.dir/minimalityCheckCommon.cpp.obj src/CMakeFiles/sms.dir/sms.cpp.obj src/CMakeFiles/sms.dir/cadicalSMS.cpp.obj src/CMakeFiles/sms.dir/useful.cpp.obj src/CMakeFiles/sms.dir/connectedComponents.cpp.obj src/CMakeFiles/sms.dir/coloring.cpp.obj src/CMakeFiles/sms.dir/connectedChecker.cpp.obj src/CMakeFiles/sms.dir/planarity.cpp.obj src/CMakeFiles/sms.dir/coloringCheck.cpp.obj src/CMakeFiles/sms.dir/universal.cpp.obj src/CMakeFiles/sms.dir/universal2.cpp.obj src/CMakeFiles/sms.dir/qcirParser.cpp.obj | C$:/msys64/mingw64/lib/libboost_program_options-mt.a C$:/Users/Morten/Documents/GitHub/SMS/src/../cadical/build/libcadical.a
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -pedantic -O3 -DNDEBUG
  LINK_LIBRARIES = C:/msys64/mingw64/lib/libboost_program_options-mt.a  C:/Users/Morten/Documents/GitHub/SMS/src/../cadical/build/libcadical.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\sms.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = src\libsms.dll
  TARGET_IMPLIB = src\libsms.dll.a
  TARGET_PDB = sms.dll.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target smsdir


#############################################
# Order-only phony target for smsdir

build cmake_object_order_depends_target_smsdir: phony || src/CMakeFiles/smsdir.dir

build src/CMakeFiles/smsdir.dir/minimalityCheck_dir.cpp.obj: CXX_COMPILER__smsdir_unscanned_Release C$:/Users/Morten/Documents/GitHub/SMS/src/minimalityCheck_dir.cpp || cmake_object_order_depends_target_smsdir
  DEFINES = -DBOOST_PROGRAM_OPTIONS_NO_LIB -DDIRECTED -Dsmsdir_EXPORTS
  DEP_FILE = src\CMakeFiles\smsdir.dir\minimalityCheck_dir.cpp.obj.d
  FLAGS = -Wall -Wextra -pedantic -O3 -DNDEBUG -std=gnu++20
  OBJECT_DIR = src\CMakeFiles\smsdir.dir
  OBJECT_FILE_DIR = src\CMakeFiles\smsdir.dir

build src/CMakeFiles/smsdir.dir/minimalityCheckCommon.cpp.obj: CXX_COMPILER__smsdir_unscanned_Release C$:/Users/Morten/Documents/GitHub/SMS/src/minimalityCheckCommon.cpp || cmake_object_order_depends_target_smsdir
  DEFINES = -DBOOST_PROGRAM_OPTIONS_NO_LIB -DDIRECTED -Dsmsdir_EXPORTS
  DEP_FILE = src\CMakeFiles\smsdir.dir\minimalityCheckCommon.cpp.obj.d
  FLAGS = -Wall -Wextra -pedantic -O3 -DNDEBUG -std=gnu++20
  OBJECT_DIR = src\CMakeFiles\smsdir.dir
  OBJECT_FILE_DIR = src\CMakeFiles\smsdir.dir

build src/CMakeFiles/smsdir.dir/sms.cpp.obj: CXX_COMPILER__smsdir_unscanned_Release C$:/Users/Morten/Documents/GitHub/SMS/src/sms.cpp || cmake_object_order_depends_target_smsdir
  DEFINES = -DBOOST_PROGRAM_OPTIONS_NO_LIB -DDIRECTED -Dsmsdir_EXPORTS
  DEP_FILE = src\CMakeFiles\smsdir.dir\sms.cpp.obj.d
  FLAGS = -Wall -Wextra -pedantic -O3 -DNDEBUG -std=gnu++20
  OBJECT_DIR = src\CMakeFiles\smsdir.dir
  OBJECT_FILE_DIR = src\CMakeFiles\smsdir.dir

build src/CMakeFiles/smsdir.dir/cadicalSMS.cpp.obj: CXX_COMPILER__smsdir_unscanned_Release C$:/Users/Morten/Documents/GitHub/SMS/src/cadicalSMS.cpp || cmake_object_order_depends_target_smsdir
  DEFINES = -DBOOST_PROGRAM_OPTIONS_NO_LIB -DDIRECTED -Dsmsdir_EXPORTS
  DEP_FILE = src\CMakeFiles\smsdir.dir\cadicalSMS.cpp.obj.d
  FLAGS = -Wall -Wextra -pedantic -O3 -DNDEBUG -std=gnu++20
  OBJECT_DIR = src\CMakeFiles\smsdir.dir
  OBJECT_FILE_DIR = src\CMakeFiles\smsdir.dir

build src/CMakeFiles/smsdir.dir/useful.cpp.obj: CXX_COMPILER__smsdir_unscanned_Release C$:/Users/Morten/Documents/GitHub/SMS/src/useful.cpp || cmake_object_order_depends_target_smsdir
  DEFINES = -DBOOST_PROGRAM_OPTIONS_NO_LIB -DDIRECTED -Dsmsdir_EXPORTS
  DEP_FILE = src\CMakeFiles\smsdir.dir\useful.cpp.obj.d
  FLAGS = -Wall -Wextra -pedantic -O3 -DNDEBUG -std=gnu++20
  OBJECT_DIR = src\CMakeFiles\smsdir.dir
  OBJECT_FILE_DIR = src\CMakeFiles\smsdir.dir

build src/CMakeFiles/smsdir.dir/connectedComponents.cpp.obj: CXX_COMPILER__smsdir_unscanned_Release C$:/Users/Morten/Documents/GitHub/SMS/src/connectedComponents.cpp || cmake_object_order_depends_target_smsdir
  DEFINES = -DBOOST_PROGRAM_OPTIONS_NO_LIB -DDIRECTED -Dsmsdir_EXPORTS
  DEP_FILE = src\CMakeFiles\smsdir.dir\connectedComponents.cpp.obj.d
  FLAGS = -Wall -Wextra -pedantic -O3 -DNDEBUG -std=gnu++20
  OBJECT_DIR = src\CMakeFiles\smsdir.dir
  OBJECT_FILE_DIR = src\CMakeFiles\smsdir.dir

build src/CMakeFiles/smsdir.dir/coloring.cpp.obj: CXX_COMPILER__smsdir_unscanned_Release C$:/Users/Morten/Documents/GitHub/SMS/src/coloring.cpp || cmake_object_order_depends_target_smsdir
  DEFINES = -DBOOST_PROGRAM_OPTIONS_NO_LIB -DDIRECTED -Dsmsdir_EXPORTS
  DEP_FILE = src\CMakeFiles\smsdir.dir\coloring.cpp.obj.d
  FLAGS = -Wall -Wextra -pedantic -O3 -DNDEBUG -std=gnu++20
  OBJECT_DIR = src\CMakeFiles\smsdir.dir
  OBJECT_FILE_DIR = src\CMakeFiles\smsdir.dir

build src/CMakeFiles/smsdir.dir/connectedChecker.cpp.obj: CXX_COMPILER__smsdir_unscanned_Release C$:/Users/Morten/Documents/GitHub/SMS/src/connectedChecker.cpp || cmake_object_order_depends_target_smsdir
  DEFINES = -DBOOST_PROGRAM_OPTIONS_NO_LIB -DDIRECTED -Dsmsdir_EXPORTS
  DEP_FILE = src\CMakeFiles\smsdir.dir\connectedChecker.cpp.obj.d
  FLAGS = -Wall -Wextra -pedantic -O3 -DNDEBUG -std=gnu++20
  OBJECT_DIR = src\CMakeFiles\smsdir.dir
  OBJECT_FILE_DIR = src\CMakeFiles\smsdir.dir

build src/CMakeFiles/smsdir.dir/planarity.cpp.obj: CXX_COMPILER__smsdir_unscanned_Release C$:/Users/Morten/Documents/GitHub/SMS/src/planarity.cpp || cmake_object_order_depends_target_smsdir
  DEFINES = -DBOOST_PROGRAM_OPTIONS_NO_LIB -DDIRECTED -Dsmsdir_EXPORTS
  DEP_FILE = src\CMakeFiles\smsdir.dir\planarity.cpp.obj.d
  FLAGS = -Wall -Wextra -pedantic -O3 -DNDEBUG -std=gnu++20
  OBJECT_DIR = src\CMakeFiles\smsdir.dir
  OBJECT_FILE_DIR = src\CMakeFiles\smsdir.dir

build src/CMakeFiles/smsdir.dir/coloringCheck.cpp.obj: CXX_COMPILER__smsdir_unscanned_Release C$:/Users/Morten/Documents/GitHub/SMS/src/coloringCheck.cpp || cmake_object_order_depends_target_smsdir
  DEFINES = -DBOOST_PROGRAM_OPTIONS_NO_LIB -DDIRECTED -Dsmsdir_EXPORTS
  DEP_FILE = src\CMakeFiles\smsdir.dir\coloringCheck.cpp.obj.d
  FLAGS = -Wall -Wextra -pedantic -O3 -DNDEBUG -std=gnu++20
  OBJECT_DIR = src\CMakeFiles\smsdir.dir
  OBJECT_FILE_DIR = src\CMakeFiles\smsdir.dir

build src/CMakeFiles/smsdir.dir/universal.cpp.obj: CXX_COMPILER__smsdir_unscanned_Release C$:/Users/Morten/Documents/GitHub/SMS/src/universal.cpp || cmake_object_order_depends_target_smsdir
  DEFINES = -DBOOST_PROGRAM_OPTIONS_NO_LIB -DDIRECTED -Dsmsdir_EXPORTS
  DEP_FILE = src\CMakeFiles\smsdir.dir\universal.cpp.obj.d
  FLAGS = -Wall -Wextra -pedantic -O3 -DNDEBUG -std=gnu++20
  OBJECT_DIR = src\CMakeFiles\smsdir.dir
  OBJECT_FILE_DIR = src\CMakeFiles\smsdir.dir

build src/CMakeFiles/smsdir.dir/universal2.cpp.obj: CXX_COMPILER__smsdir_unscanned_Release C$:/Users/Morten/Documents/GitHub/SMS/src/universal2.cpp || cmake_object_order_depends_target_smsdir
  DEFINES = -DBOOST_PROGRAM_OPTIONS_NO_LIB -DDIRECTED -Dsmsdir_EXPORTS
  DEP_FILE = src\CMakeFiles\smsdir.dir\universal2.cpp.obj.d
  FLAGS = -Wall -Wextra -pedantic -O3 -DNDEBUG -std=gnu++20
  OBJECT_DIR = src\CMakeFiles\smsdir.dir
  OBJECT_FILE_DIR = src\CMakeFiles\smsdir.dir

build src/CMakeFiles/smsdir.dir/qcirParser.cpp.obj: CXX_COMPILER__smsdir_unscanned_Release C$:/Users/Morten/Documents/GitHub/SMS/src/qcirParser.cpp || cmake_object_order_depends_target_smsdir
  DEFINES = -DBOOST_PROGRAM_OPTIONS_NO_LIB -DDIRECTED -Dsmsdir_EXPORTS
  DEP_FILE = src\CMakeFiles\smsdir.dir\qcirParser.cpp.obj.d
  FLAGS = -Wall -Wextra -pedantic -O3 -DNDEBUG -std=gnu++20
  OBJECT_DIR = src\CMakeFiles\smsdir.dir
  OBJECT_FILE_DIR = src\CMakeFiles\smsdir.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target smsdir


#############################################
# Link the shared library src\libsmsdir.dll

build src/libsmsdir.dll src/libsmsdir.dll.a: CXX_SHARED_LIBRARY_LINKER__smsdir_Release src/CMakeFiles/smsdir.dir/minimalityCheck_dir.cpp.obj src/CMakeFiles/smsdir.dir/minimalityCheckCommon.cpp.obj src/CMakeFiles/smsdir.dir/sms.cpp.obj src/CMakeFiles/smsdir.dir/cadicalSMS.cpp.obj src/CMakeFiles/smsdir.dir/useful.cpp.obj src/CMakeFiles/smsdir.dir/connectedComponents.cpp.obj src/CMakeFiles/smsdir.dir/coloring.cpp.obj src/CMakeFiles/smsdir.dir/connectedChecker.cpp.obj src/CMakeFiles/smsdir.dir/planarity.cpp.obj src/CMakeFiles/smsdir.dir/coloringCheck.cpp.obj src/CMakeFiles/smsdir.dir/universal.cpp.obj src/CMakeFiles/smsdir.dir/universal2.cpp.obj src/CMakeFiles/smsdir.dir/qcirParser.cpp.obj | C$:/msys64/mingw64/lib/libboost_program_options-mt.a C$:/Users/Morten/Documents/GitHub/SMS/src/../cadical/build/libcadical.a
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -pedantic -O3 -DNDEBUG
  LINK_LIBRARIES = C:/msys64/mingw64/lib/libboost_program_options-mt.a  C:/Users/Morten/Documents/GitHub/SMS/src/../cadical/build/libcadical.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\smsdir.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = src\libsmsdir.dll
  TARGET_IMPLIB = src\libsmsdir.dll.a
  TARGET_PDB = smsdir.dll.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target sms_static


#############################################
# Order-only phony target for sms_static

build cmake_object_order_depends_target_sms_static: phony || src/CMakeFiles/sms_static.dir

build src/CMakeFiles/sms_static.dir/minimalityCheck.cpp.obj: CXX_COMPILER__sms_static_unscanned_Release C$:/Users/Morten/Documents/GitHub/SMS/src/minimalityCheck.cpp || cmake_object_order_depends_target_sms_static
  DEFINES = -DBOOST_PROGRAM_OPTIONS_NO_LIB
  DEP_FILE = src\CMakeFiles\sms_static.dir\minimalityCheck.cpp.obj.d
  FLAGS = -Wall -Wextra -pedantic -O3 -DNDEBUG -std=gnu++20
  OBJECT_DIR = src\CMakeFiles\sms_static.dir
  OBJECT_FILE_DIR = src\CMakeFiles\sms_static.dir

build src/CMakeFiles/sms_static.dir/minimalityCheckCommon.cpp.obj: CXX_COMPILER__sms_static_unscanned_Release C$:/Users/Morten/Documents/GitHub/SMS/src/minimalityCheckCommon.cpp || cmake_object_order_depends_target_sms_static
  DEFINES = -DBOOST_PROGRAM_OPTIONS_NO_LIB
  DEP_FILE = src\CMakeFiles\sms_static.dir\minimalityCheckCommon.cpp.obj.d
  FLAGS = -Wall -Wextra -pedantic -O3 -DNDEBUG -std=gnu++20
  OBJECT_DIR = src\CMakeFiles\sms_static.dir
  OBJECT_FILE_DIR = src\CMakeFiles\sms_static.dir

build src/CMakeFiles/sms_static.dir/sms.cpp.obj: CXX_COMPILER__sms_static_unscanned_Release C$:/Users/Morten/Documents/GitHub/SMS/src/sms.cpp || cmake_object_order_depends_target_sms_static
  DEFINES = -DBOOST_PROGRAM_OPTIONS_NO_LIB
  DEP_FILE = src\CMakeFiles\sms_static.dir\sms.cpp.obj.d
  FLAGS = -Wall -Wextra -pedantic -O3 -DNDEBUG -std=gnu++20
  OBJECT_DIR = src\CMakeFiles\sms_static.dir
  OBJECT_FILE_DIR = src\CMakeFiles\sms_static.dir

build src/CMakeFiles/sms_static.dir/cadicalSMS.cpp.obj: CXX_COMPILER__sms_static_unscanned_Release C$:/Users/Morten/Documents/GitHub/SMS/src/cadicalSMS.cpp || cmake_object_order_depends_target_sms_static
  DEFINES = -DBOOST_PROGRAM_OPTIONS_NO_LIB
  DEP_FILE = src\CMakeFiles\sms_static.dir\cadicalSMS.cpp.obj.d
  FLAGS = -Wall -Wextra -pedantic -O3 -DNDEBUG -std=gnu++20
  OBJECT_DIR = src\CMakeFiles\sms_static.dir
  OBJECT_FILE_DIR = src\CMakeFiles\sms_static.dir

build src/CMakeFiles/sms_static.dir/useful.cpp.obj: CXX_COMPILER__sms_static_unscanned_Release C$:/Users/Morten/Documents/GitHub/SMS/src/useful.cpp || cmake_object_order_depends_target_sms_static
  DEFINES = -DBOOST_PROGRAM_OPTIONS_NO_LIB
  DEP_FILE = src\CMakeFiles\sms_static.dir\useful.cpp.obj.d
  FLAGS = -Wall -Wextra -pedantic -O3 -DNDEBUG -std=gnu++20
  OBJECT_DIR = src\CMakeFiles\sms_static.dir
  OBJECT_FILE_DIR = src\CMakeFiles\sms_static.dir

build src/CMakeFiles/sms_static.dir/connectedComponents.cpp.obj: CXX_COMPILER__sms_static_unscanned_Release C$:/Users/Morten/Documents/GitHub/SMS/src/connectedComponents.cpp || cmake_object_order_depends_target_sms_static
  DEFINES = -DBOOST_PROGRAM_OPTIONS_NO_LIB
  DEP_FILE = src\CMakeFiles\sms_static.dir\connectedComponents.cpp.obj.d
  FLAGS = -Wall -Wextra -pedantic -O3 -DNDEBUG -std=gnu++20
  OBJECT_DIR = src\CMakeFiles\sms_static.dir
  OBJECT_FILE_DIR = src\CMakeFiles\sms_static.dir

build src/CMakeFiles/sms_static.dir/coloring.cpp.obj: CXX_COMPILER__sms_static_unscanned_Release C$:/Users/Morten/Documents/GitHub/SMS/src/coloring.cpp || cmake_object_order_depends_target_sms_static
  DEFINES = -DBOOST_PROGRAM_OPTIONS_NO_LIB
  DEP_FILE = src\CMakeFiles\sms_static.dir\coloring.cpp.obj.d
  FLAGS = -Wall -Wextra -pedantic -O3 -DNDEBUG -std=gnu++20
  OBJECT_DIR = src\CMakeFiles\sms_static.dir
  OBJECT_FILE_DIR = src\CMakeFiles\sms_static.dir

build src/CMakeFiles/sms_static.dir/connectedChecker.cpp.obj: CXX_COMPILER__sms_static_unscanned_Release C$:/Users/Morten/Documents/GitHub/SMS/src/connectedChecker.cpp || cmake_object_order_depends_target_sms_static
  DEFINES = -DBOOST_PROGRAM_OPTIONS_NO_LIB
  DEP_FILE = src\CMakeFiles\sms_static.dir\connectedChecker.cpp.obj.d
  FLAGS = -Wall -Wextra -pedantic -O3 -DNDEBUG -std=gnu++20
  OBJECT_DIR = src\CMakeFiles\sms_static.dir
  OBJECT_FILE_DIR = src\CMakeFiles\sms_static.dir

build src/CMakeFiles/sms_static.dir/planarity.cpp.obj: CXX_COMPILER__sms_static_unscanned_Release C$:/Users/Morten/Documents/GitHub/SMS/src/planarity.cpp || cmake_object_order_depends_target_sms_static
  DEFINES = -DBOOST_PROGRAM_OPTIONS_NO_LIB
  DEP_FILE = src\CMakeFiles\sms_static.dir\planarity.cpp.obj.d
  FLAGS = -Wall -Wextra -pedantic -O3 -DNDEBUG -std=gnu++20
  OBJECT_DIR = src\CMakeFiles\sms_static.dir
  OBJECT_FILE_DIR = src\CMakeFiles\sms_static.dir

build src/CMakeFiles/sms_static.dir/coloringCheck.cpp.obj: CXX_COMPILER__sms_static_unscanned_Release C$:/Users/Morten/Documents/GitHub/SMS/src/coloringCheck.cpp || cmake_object_order_depends_target_sms_static
  DEFINES = -DBOOST_PROGRAM_OPTIONS_NO_LIB
  DEP_FILE = src\CMakeFiles\sms_static.dir\coloringCheck.cpp.obj.d
  FLAGS = -Wall -Wextra -pedantic -O3 -DNDEBUG -std=gnu++20
  OBJECT_DIR = src\CMakeFiles\sms_static.dir
  OBJECT_FILE_DIR = src\CMakeFiles\sms_static.dir

build src/CMakeFiles/sms_static.dir/universal.cpp.obj: CXX_COMPILER__sms_static_unscanned_Release C$:/Users/Morten/Documents/GitHub/SMS/src/universal.cpp || cmake_object_order_depends_target_sms_static
  DEFINES = -DBOOST_PROGRAM_OPTIONS_NO_LIB
  DEP_FILE = src\CMakeFiles\sms_static.dir\universal.cpp.obj.d
  FLAGS = -Wall -Wextra -pedantic -O3 -DNDEBUG -std=gnu++20
  OBJECT_DIR = src\CMakeFiles\sms_static.dir
  OBJECT_FILE_DIR = src\CMakeFiles\sms_static.dir

build src/CMakeFiles/sms_static.dir/universal2.cpp.obj: CXX_COMPILER__sms_static_unscanned_Release C$:/Users/Morten/Documents/GitHub/SMS/src/universal2.cpp || cmake_object_order_depends_target_sms_static
  DEFINES = -DBOOST_PROGRAM_OPTIONS_NO_LIB
  DEP_FILE = src\CMakeFiles\sms_static.dir\universal2.cpp.obj.d
  FLAGS = -Wall -Wextra -pedantic -O3 -DNDEBUG -std=gnu++20
  OBJECT_DIR = src\CMakeFiles\sms_static.dir
  OBJECT_FILE_DIR = src\CMakeFiles\sms_static.dir

build src/CMakeFiles/sms_static.dir/qcirParser.cpp.obj: CXX_COMPILER__sms_static_unscanned_Release C$:/Users/Morten/Documents/GitHub/SMS/src/qcirParser.cpp || cmake_object_order_depends_target_sms_static
  DEFINES = -DBOOST_PROGRAM_OPTIONS_NO_LIB
  DEP_FILE = src\CMakeFiles\sms_static.dir\qcirParser.cpp.obj.d
  FLAGS = -Wall -Wextra -pedantic -O3 -DNDEBUG -std=gnu++20
  OBJECT_DIR = src\CMakeFiles\sms_static.dir
  OBJECT_FILE_DIR = src\CMakeFiles\sms_static.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target sms_static


#############################################
# Link the static library src\libsms_static.a

build src/libsms_static.a: CXX_STATIC_LIBRARY_LINKER__sms_static_Release src/CMakeFiles/sms_static.dir/minimalityCheck.cpp.obj src/CMakeFiles/sms_static.dir/minimalityCheckCommon.cpp.obj src/CMakeFiles/sms_static.dir/sms.cpp.obj src/CMakeFiles/sms_static.dir/cadicalSMS.cpp.obj src/CMakeFiles/sms_static.dir/useful.cpp.obj src/CMakeFiles/sms_static.dir/connectedComponents.cpp.obj src/CMakeFiles/sms_static.dir/coloring.cpp.obj src/CMakeFiles/sms_static.dir/connectedChecker.cpp.obj src/CMakeFiles/sms_static.dir/planarity.cpp.obj src/CMakeFiles/sms_static.dir/coloringCheck.cpp.obj src/CMakeFiles/sms_static.dir/universal.cpp.obj src/CMakeFiles/sms_static.dir/universal2.cpp.obj src/CMakeFiles/sms_static.dir/qcirParser.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -pedantic -O3 -DNDEBUG
  OBJECT_DIR = src\CMakeFiles\sms_static.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\libsms_static.a
  TARGET_PDB = sms_static.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target smsdir_static


#############################################
# Order-only phony target for smsdir_static

build cmake_object_order_depends_target_smsdir_static: phony || src/CMakeFiles/smsdir_static.dir

build src/CMakeFiles/smsdir_static.dir/minimalityCheck_dir.cpp.obj: CXX_COMPILER__smsdir_static_unscanned_Release C$:/Users/Morten/Documents/GitHub/SMS/src/minimalityCheck_dir.cpp || cmake_object_order_depends_target_smsdir_static
  DEFINES = -DBOOST_PROGRAM_OPTIONS_NO_LIB -DDIRECTED
  DEP_FILE = src\CMakeFiles\smsdir_static.dir\minimalityCheck_dir.cpp.obj.d
  FLAGS = -Wall -Wextra -pedantic -O3 -DNDEBUG -std=gnu++20
  OBJECT_DIR = src\CMakeFiles\smsdir_static.dir
  OBJECT_FILE_DIR = src\CMakeFiles\smsdir_static.dir

build src/CMakeFiles/smsdir_static.dir/minimalityCheckCommon.cpp.obj: CXX_COMPILER__smsdir_static_unscanned_Release C$:/Users/Morten/Documents/GitHub/SMS/src/minimalityCheckCommon.cpp || cmake_object_order_depends_target_smsdir_static
  DEFINES = -DBOOST_PROGRAM_OPTIONS_NO_LIB -DDIRECTED
  DEP_FILE = src\CMakeFiles\smsdir_static.dir\minimalityCheckCommon.cpp.obj.d
  FLAGS = -Wall -Wextra -pedantic -O3 -DNDEBUG -std=gnu++20
  OBJECT_DIR = src\CMakeFiles\smsdir_static.dir
  OBJECT_FILE_DIR = src\CMakeFiles\smsdir_static.dir

build src/CMakeFiles/smsdir_static.dir/sms.cpp.obj: CXX_COMPILER__smsdir_static_unscanned_Release C$:/Users/Morten/Documents/GitHub/SMS/src/sms.cpp || cmake_object_order_depends_target_smsdir_static
  DEFINES = -DBOOST_PROGRAM_OPTIONS_NO_LIB -DDIRECTED
  DEP_FILE = src\CMakeFiles\smsdir_static.dir\sms.cpp.obj.d
  FLAGS = -Wall -Wextra -pedantic -O3 -DNDEBUG -std=gnu++20
  OBJECT_DIR = src\CMakeFiles\smsdir_static.dir
  OBJECT_FILE_DIR = src\CMakeFiles\smsdir_static.dir

build src/CMakeFiles/smsdir_static.dir/cadicalSMS.cpp.obj: CXX_COMPILER__smsdir_static_unscanned_Release C$:/Users/Morten/Documents/GitHub/SMS/src/cadicalSMS.cpp || cmake_object_order_depends_target_smsdir_static
  DEFINES = -DBOOST_PROGRAM_OPTIONS_NO_LIB -DDIRECTED
  DEP_FILE = src\CMakeFiles\smsdir_static.dir\cadicalSMS.cpp.obj.d
  FLAGS = -Wall -Wextra -pedantic -O3 -DNDEBUG -std=gnu++20
  OBJECT_DIR = src\CMakeFiles\smsdir_static.dir
  OBJECT_FILE_DIR = src\CMakeFiles\smsdir_static.dir

build src/CMakeFiles/smsdir_static.dir/useful.cpp.obj: CXX_COMPILER__smsdir_static_unscanned_Release C$:/Users/Morten/Documents/GitHub/SMS/src/useful.cpp || cmake_object_order_depends_target_smsdir_static
  DEFINES = -DBOOST_PROGRAM_OPTIONS_NO_LIB -DDIRECTED
  DEP_FILE = src\CMakeFiles\smsdir_static.dir\useful.cpp.obj.d
  FLAGS = -Wall -Wextra -pedantic -O3 -DNDEBUG -std=gnu++20
  OBJECT_DIR = src\CMakeFiles\smsdir_static.dir
  OBJECT_FILE_DIR = src\CMakeFiles\smsdir_static.dir

build src/CMakeFiles/smsdir_static.dir/connectedComponents.cpp.obj: CXX_COMPILER__smsdir_static_unscanned_Release C$:/Users/Morten/Documents/GitHub/SMS/src/connectedComponents.cpp || cmake_object_order_depends_target_smsdir_static
  DEFINES = -DBOOST_PROGRAM_OPTIONS_NO_LIB -DDIRECTED
  DEP_FILE = src\CMakeFiles\smsdir_static.dir\connectedComponents.cpp.obj.d
  FLAGS = -Wall -Wextra -pedantic -O3 -DNDEBUG -std=gnu++20
  OBJECT_DIR = src\CMakeFiles\smsdir_static.dir
  OBJECT_FILE_DIR = src\CMakeFiles\smsdir_static.dir

build src/CMakeFiles/smsdir_static.dir/coloring.cpp.obj: CXX_COMPILER__smsdir_static_unscanned_Release C$:/Users/Morten/Documents/GitHub/SMS/src/coloring.cpp || cmake_object_order_depends_target_smsdir_static
  DEFINES = -DBOOST_PROGRAM_OPTIONS_NO_LIB -DDIRECTED
  DEP_FILE = src\CMakeFiles\smsdir_static.dir\coloring.cpp.obj.d
  FLAGS = -Wall -Wextra -pedantic -O3 -DNDEBUG -std=gnu++20
  OBJECT_DIR = src\CMakeFiles\smsdir_static.dir
  OBJECT_FILE_DIR = src\CMakeFiles\smsdir_static.dir

build src/CMakeFiles/smsdir_static.dir/connectedChecker.cpp.obj: CXX_COMPILER__smsdir_static_unscanned_Release C$:/Users/Morten/Documents/GitHub/SMS/src/connectedChecker.cpp || cmake_object_order_depends_target_smsdir_static
  DEFINES = -DBOOST_PROGRAM_OPTIONS_NO_LIB -DDIRECTED
  DEP_FILE = src\CMakeFiles\smsdir_static.dir\connectedChecker.cpp.obj.d
  FLAGS = -Wall -Wextra -pedantic -O3 -DNDEBUG -std=gnu++20
  OBJECT_DIR = src\CMakeFiles\smsdir_static.dir
  OBJECT_FILE_DIR = src\CMakeFiles\smsdir_static.dir

build src/CMakeFiles/smsdir_static.dir/planarity.cpp.obj: CXX_COMPILER__smsdir_static_unscanned_Release C$:/Users/Morten/Documents/GitHub/SMS/src/planarity.cpp || cmake_object_order_depends_target_smsdir_static
  DEFINES = -DBOOST_PROGRAM_OPTIONS_NO_LIB -DDIRECTED
  DEP_FILE = src\CMakeFiles\smsdir_static.dir\planarity.cpp.obj.d
  FLAGS = -Wall -Wextra -pedantic -O3 -DNDEBUG -std=gnu++20
  OBJECT_DIR = src\CMakeFiles\smsdir_static.dir
  OBJECT_FILE_DIR = src\CMakeFiles\smsdir_static.dir

build src/CMakeFiles/smsdir_static.dir/coloringCheck.cpp.obj: CXX_COMPILER__smsdir_static_unscanned_Release C$:/Users/Morten/Documents/GitHub/SMS/src/coloringCheck.cpp || cmake_object_order_depends_target_smsdir_static
  DEFINES = -DBOOST_PROGRAM_OPTIONS_NO_LIB -DDIRECTED
  DEP_FILE = src\CMakeFiles\smsdir_static.dir\coloringCheck.cpp.obj.d
  FLAGS = -Wall -Wextra -pedantic -O3 -DNDEBUG -std=gnu++20
  OBJECT_DIR = src\CMakeFiles\smsdir_static.dir
  OBJECT_FILE_DIR = src\CMakeFiles\smsdir_static.dir

build src/CMakeFiles/smsdir_static.dir/universal.cpp.obj: CXX_COMPILER__smsdir_static_unscanned_Release C$:/Users/Morten/Documents/GitHub/SMS/src/universal.cpp || cmake_object_order_depends_target_smsdir_static
  DEFINES = -DBOOST_PROGRAM_OPTIONS_NO_LIB -DDIRECTED
  DEP_FILE = src\CMakeFiles\smsdir_static.dir\universal.cpp.obj.d
  FLAGS = -Wall -Wextra -pedantic -O3 -DNDEBUG -std=gnu++20
  OBJECT_DIR = src\CMakeFiles\smsdir_static.dir
  OBJECT_FILE_DIR = src\CMakeFiles\smsdir_static.dir

build src/CMakeFiles/smsdir_static.dir/universal2.cpp.obj: CXX_COMPILER__smsdir_static_unscanned_Release C$:/Users/Morten/Documents/GitHub/SMS/src/universal2.cpp || cmake_object_order_depends_target_smsdir_static
  DEFINES = -DBOOST_PROGRAM_OPTIONS_NO_LIB -DDIRECTED
  DEP_FILE = src\CMakeFiles\smsdir_static.dir\universal2.cpp.obj.d
  FLAGS = -Wall -Wextra -pedantic -O3 -DNDEBUG -std=gnu++20
  OBJECT_DIR = src\CMakeFiles\smsdir_static.dir
  OBJECT_FILE_DIR = src\CMakeFiles\smsdir_static.dir

build src/CMakeFiles/smsdir_static.dir/qcirParser.cpp.obj: CXX_COMPILER__smsdir_static_unscanned_Release C$:/Users/Morten/Documents/GitHub/SMS/src/qcirParser.cpp || cmake_object_order_depends_target_smsdir_static
  DEFINES = -DBOOST_PROGRAM_OPTIONS_NO_LIB -DDIRECTED
  DEP_FILE = src\CMakeFiles\smsdir_static.dir\qcirParser.cpp.obj.d
  FLAGS = -Wall -Wextra -pedantic -O3 -DNDEBUG -std=gnu++20
  OBJECT_DIR = src\CMakeFiles\smsdir_static.dir
  OBJECT_FILE_DIR = src\CMakeFiles\smsdir_static.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target smsdir_static


#############################################
# Link the static library src\libsmsdir_static.a

build src/libsmsdir_static.a: CXX_STATIC_LIBRARY_LINKER__smsdir_static_Release src/CMakeFiles/smsdir_static.dir/minimalityCheck_dir.cpp.obj src/CMakeFiles/smsdir_static.dir/minimalityCheckCommon.cpp.obj src/CMakeFiles/smsdir_static.dir/sms.cpp.obj src/CMakeFiles/smsdir_static.dir/cadicalSMS.cpp.obj src/CMakeFiles/smsdir_static.dir/useful.cpp.obj src/CMakeFiles/smsdir_static.dir/connectedComponents.cpp.obj src/CMakeFiles/smsdir_static.dir/coloring.cpp.obj src/CMakeFiles/smsdir_static.dir/connectedChecker.cpp.obj src/CMakeFiles/smsdir_static.dir/planarity.cpp.obj src/CMakeFiles/smsdir_static.dir/coloringCheck.cpp.obj src/CMakeFiles/smsdir_static.dir/universal.cpp.obj src/CMakeFiles/smsdir_static.dir/universal2.cpp.obj src/CMakeFiles/smsdir_static.dir/qcirParser.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -pedantic -O3 -DNDEBUG
  OBJECT_DIR = src\CMakeFiles\smsdir_static.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\libsmsdir_static.a
  TARGET_PDB = smsdir_static.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target smsg


#############################################
# Order-only phony target for smsg

build cmake_object_order_depends_target_smsg: phony || cmake_object_order_depends_target_sms_static

build src/CMakeFiles/smsg.dir/main.cpp.obj: CXX_COMPILER__smsg_unscanned_Release C$:/Users/Morten/Documents/GitHub/SMS/src/main.cpp || cmake_object_order_depends_target_smsg
  DEFINES = -DBOOST_PROGRAM_OPTIONS_NO_LIB
  DEP_FILE = src\CMakeFiles\smsg.dir\main.cpp.obj.d
  FLAGS = -Wall -Wextra -pedantic -O3 -DNDEBUG -std=gnu++20
  OBJECT_DIR = src\CMakeFiles\smsg.dir
  OBJECT_FILE_DIR = src\CMakeFiles\smsg.dir


# =============================================================================
# Link build statements for EXECUTABLE target smsg


#############################################
# Link the executable src\smsg.exe

build src/smsg.exe: CXX_EXECUTABLE_LINKER__smsg_Release src/CMakeFiles/smsg.dir/main.cpp.obj | C$:/msys64/mingw64/lib/libboost_program_options-mt.a C$:/Users/Morten/Documents/GitHub/SMS/src/../cadical/build/libcadical.a src/libsms_static.a C$:/msys64/mingw64/lib/libboost_program_options-mt.a C$:/Users/Morten/Documents/GitHub/SMS/src/../cadical/build/libcadical.a || src/libsms_static.a
  FLAGS = -Wall -Wextra -pedantic -O3 -DNDEBUG
  LINK_LIBRARIES = C:/msys64/mingw64/lib/libboost_program_options-mt.a  C:/Users/Morten/Documents/GitHub/SMS/src/../cadical/build/libcadical.a  src/libsms_static.a  C:/msys64/mingw64/lib/libboost_program_options-mt.a  C:/Users/Morten/Documents/GitHub/SMS/src/../cadical/build/libcadical.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\smsg.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\smsg.exe
  TARGET_IMPLIB = src\libsmsg.dll.a
  TARGET_PDB = smsg.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target smsd


#############################################
# Order-only phony target for smsd

build cmake_object_order_depends_target_smsd: phony || cmake_object_order_depends_target_smsdir_static

build src/CMakeFiles/smsd.dir/main.cpp.obj: CXX_COMPILER__smsd_unscanned_Release C$:/Users/Morten/Documents/GitHub/SMS/src/main.cpp || cmake_object_order_depends_target_smsd
  DEFINES = -DBOOST_PROGRAM_OPTIONS_NO_LIB -DDIRECTED
  DEP_FILE = src\CMakeFiles\smsd.dir\main.cpp.obj.d
  FLAGS = -Wall -Wextra -pedantic -O3 -DNDEBUG -std=gnu++20
  OBJECT_DIR = src\CMakeFiles\smsd.dir
  OBJECT_FILE_DIR = src\CMakeFiles\smsd.dir


# =============================================================================
# Link build statements for EXECUTABLE target smsd


#############################################
# Link the executable src\smsd.exe

build src/smsd.exe: CXX_EXECUTABLE_LINKER__smsd_Release src/CMakeFiles/smsd.dir/main.cpp.obj | C$:/msys64/mingw64/lib/libboost_program_options-mt.a C$:/Users/Morten/Documents/GitHub/SMS/src/../cadical/build/libcadical.a src/libsmsdir_static.a C$:/msys64/mingw64/lib/libboost_program_options-mt.a C$:/Users/Morten/Documents/GitHub/SMS/src/../cadical/build/libcadical.a || src/libsmsdir_static.a
  FLAGS = -Wall -Wextra -pedantic -O3 -DNDEBUG
  LINK_LIBRARIES = C:/msys64/mingw64/lib/libboost_program_options-mt.a  C:/Users/Morten/Documents/GitHub/SMS/src/../cadical/build/libcadical.a  src/libsmsdir_static.a  C:/msys64/mingw64/lib/libboost_program_options-mt.a  C:/Users/Morten/Documents/GitHub/SMS/src/../cadical/build/libcadical.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\smsd.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\smsd.exe
  TARGET_IMPLIB = src\libsmsd.dll.a
  TARGET_PDB = smsd.exe.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Morten\Documents\GitHub\SMS\build\src && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Morten\Documents\GitHub\SMS\build\src && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\Morten\Documents\GitHub\SMS -BC:\Users\Morten\Documents\GitHub\SMS\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Morten\Documents\GitHub\SMS\build\src && C:\msys64\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Morten\Documents\GitHub\SMS\build\src && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Morten\Documents\GitHub\SMS\build\src && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build libsms.dll: phony src/libsms.dll

build libsms_static.a: phony src/libsms_static.a

build libsmsdir.dll: phony src/libsmsdir.dll

build libsmsdir_static.a: phony src/libsmsdir_static.a

build sms: phony src/libsms.dll

build sms_static: phony src/libsms_static.a

build smsd: phony src/smsd.exe

build smsd.exe: phony src/smsd.exe

build smsdir: phony src/libsmsdir.dll

build smsdir_static: phony src/libsmsdir_static.a

build smsg: phony src/smsg.exe

build smsg.exe: phony src/smsg.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Morten/Documents/GitHub/SMS/build

build all: phony src/all

# =============================================================================

#############################################
# Folder: C:/Users/Morten/Documents/GitHub/SMS/build/src

build src/all: phony src/libsms.dll src/libsmsdir.dll src/libsms_static.a src/libsmsdir_static.a src/smsg.exe src/smsd.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Morten/Documents/GitHub/SMS/CMakeLists.txt C$:/Users/Morten/Documents/GitHub/SMS/src/CMakeLists.txt C$:/msys64/mingw64/lib/cmake/Boost-1.84.0/BoostConfig.cmake C$:/msys64/mingw64/lib/cmake/Boost-1.84.0/BoostConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/BoostDetectToolset-1.84.0.cmake C$:/msys64/mingw64/lib/cmake/boost_headers-1.84.0/boost_headers-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_headers-1.84.0/boost_headers-config.cmake C$:/msys64/mingw64/lib/cmake/boost_program_options-1.84.0/boost_program_options-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_program_options-1.84.0/boost_program_options-config.cmake C$:/msys64/mingw64/lib/cmake/boost_program_options-1.84.0/libboost_program_options-variant-mt-shared.cmake C$:/msys64/mingw64/lib/cmake/boost_program_options-1.84.0/libboost_program_options-variant-mt-static.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/FindBoost.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeRCCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Morten/Documents/GitHub/SMS/CMakeLists.txt C$:/Users/Morten/Documents/GitHub/SMS/src/CMakeLists.txt C$:/msys64/mingw64/lib/cmake/Boost-1.84.0/BoostConfig.cmake C$:/msys64/mingw64/lib/cmake/Boost-1.84.0/BoostConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/BoostDetectToolset-1.84.0.cmake C$:/msys64/mingw64/lib/cmake/boost_headers-1.84.0/boost_headers-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_headers-1.84.0/boost_headers-config.cmake C$:/msys64/mingw64/lib/cmake/boost_program_options-1.84.0/boost_program_options-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_program_options-1.84.0/boost_program_options-config.cmake C$:/msys64/mingw64/lib/cmake/boost_program_options-1.84.0/libboost_program_options-variant-mt-shared.cmake C$:/msys64/mingw64/lib/cmake/boost_program_options-1.84.0/libboost_program_options-variant-mt-static.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/FindBoost.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeRCCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
